H=100; opacity = 0.2;
f1=fill([K{1}(1) K{1}(end) K{1}(end) K{1}(1)],[H H -H -H],'r');
set(f1,'facealpha', opacity);
plot([K{1}(1) K{1}(1)],[-H H],'--r','LineWidth',2);
plot([K{1}(end) K{1}(end)],[-H H],'--r','LineWidth',2);
f3=fill([K{3}(1) K{3}(end) K{3}(end) K{3}(1)],[H H -H -H],'r');
set(f3,'facealpha', opacity);
plot([K{3}(1) K{3}(1)],[-H H],'--r','LineWidth',2);
plot([K{3}(end) K{3}(end)],[-H H],'--r','LineWidth',2);
f4=fill([K{4}(1) K{4}(end) K{4}(end) K{4}(1)],[H H -H -H],'r');
set(f4,'facealpha', opacity);
plot([K{4}(1) K{4}(1)],[-H H],'--r','LineWidth',2);
plot([K{4}(end) K{4}(end)],[-H H],'--r','LineWidth',2);