addpath('E:\Repository\harvester-optimization');
GR=243; ii=12;
Rx=GR^2*Km(ii)/1000*(1/Kn(ii))*abs(n_knee)./(0.25*abs(Tk))-Rg(ii);
mRx=mean(Rx);
figure;
plot(Rx,'linewidth',3); hold on; grid on;
PlotNegativeZones;
plot([0 100],[mRx mRx],'--','linewidth',2);
ylabel('[ohm]');
xlabel('sample');
title('f Vs Sample');